<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-ParseTree</PackageId>
        <PackageVersion>1.0.8</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-DependencyParser" Version="1.0.12" />
    </ItemGroup>

</Project>
