# ParseTree-CS

./: NodeCollector.cs  ParseNode.cs  ParseTree.sln  README.md  SearchDirectionType.cs  TreeBank.cs
NodeCondition/: IsEnglishLeaf.cs  NodeCondition.cs
ParseTree/: ConstituentSpan.cs  NodeCollector.cs  ParallelTreeBank.cs  ParseNode.cs  ParseTree.cs  ParseTree.csproj  Symbol.cs  TreeBank.cs
ParseTree/NodeCondition/: IsEnglishLeaf.cs  IsLeaf.cs
Test/: NodeCollectorTest.cs  ParallelTreeBankTest.cs  ParseTreeTest.cs  SymbolTest.cs  Test.csproj  TreeBankTest.cs
